<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
</head>
<body>
    <p>✨PEEPEEPOOPOO✨ </p> 
    <h1>Moon Li Binstock</h1>
    <p>I was born <br> at a very young age </p>
 <p>Gosto do meu gato e de legos</p>
 <div>

 <p> o meu animal espiritual e o ratinho solitario a comer pepitas de chocolate</p>
   </div>
<div>
    <img src="https://media.tenor.com/7tSDOX_2yosAAAAM/eat-rat.gif" width="500" height="504">
  
      
</html>

